DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.iczixyjklnvkhqamqaky
DB_PASSWORD=qHElepIEaqpyMhnA
DB_NAME=postgres
JWT_SECRET=LGtnOSkgSY6krXWdt86/ek2H3/cD9Bw6X+nHAYq47uM=
SUPABASE_URL=https://iczixyjklnvkhqamqaky.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljeml4eWprbG52a2hxYW1xYWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NTA0MzYsImV4cCI6MjA0NzIyNjQzNn0.Irta_jYi573mpECKa2ZqH0aQjIPmMsLmtl8pQTdUF9I
BUCKET_NAME=file-buckets
STORAGE_URL=https://iczixyjklnvkhqamqaky.supabase.co/storage/v1
SERVICE_ROLE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljeml4eWprbG52a2hxYW1xYWt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTY1MDQzNiwiZXhwIjoyMDQ3MjI2NDM2fQ.hSBo5tS6I3OoIWbGcohl8RAcwmERCxhLNNv89Rpv41Q
APP_PORT=3000